# This is a sample format that shows how monkeytype json looks like
monkeytype_json = {
    "message": "Profile retrieved",
    "data": {
        "name": "sample name",
        "addedAt": 1737297464943,
        "typingStats": {
            "completedTests": 60,
            "startedTests": 77,
            "timeTyping": 2101.1
        },
        "personalBests": {
            "time": {
                "30": [
                    {
                        "acc": 100,
                        "consistency": 75.26,
                        "difficulty": "normal",
                        "lazyMode": false,
                        "language": "english",
                        "punctuation": false,
                        "raw": 42.79,
                        "wpm": 42.79,
                        "numbers": false,
                        "timestamp": 1737694374566
                    },
                    {
                        "acc": 76.62,
                        "consistency": 53.22,
                        "difficulty": "normal",
                        "lazyMode": false,
                        "language": "english",
                        "punctuation": true,
                        "raw": 30.4,
                        "wpm": 18.8,
                        "numbers": true,
                        "timestamp": 1737739332021
                    }
                ],
                "60": [
                    {
                        "acc": 85.12,
                        "consistency": 66.87,
                        "difficulty": "normal",
                        "lazyMode": false,
                        "language": "english",
                        "punctuation": false,
                        "raw": 40.6,
                        "wpm": 30.6,
                        "numbers": false,
                        "timestamp": 1738329971159
                    }
                ]
            },
            "words": {}
        },
        "xp": 3322,
        "streak": 1,
        "maxStreak": 2,
        "isPremium": false,
        "allTimeLbs": {
            "time": {
                "15": {},
                "60": {}
            }
        },
        "uid": "EoEah6BOwweC09xAEl1tCO1VeCC3"
    }
}

# This is a sample format that shows how codeforces json looks like
codeforces_json = {
    "status": "OK",
    "result": [
        {
            "country": "Rwanda",
            "lastOnlineTimeSeconds": 1741392920,
            "rating": 641,
            "friendOfCount": 0,
            "titlePhoto": "https://userpic.codeforces.org/no-title.jpg",
            "handle": "sample name",
            "avatar": "https://userpic.codeforces.org/no-avatar.jpg",
            "contribution": 0,
            "organization": "",
            "rank": "newbie",
            "maxRating": 421,
            "registrationTimeSeconds": 1700680664,
            "maxRank": "newbie"
        }
    ]
}
